# Mockup-SemPrysm-ComGrafico

./: .gitignore  build.gradle  caminho_app.txt  local.properties  settings.gradle
api-5.1.1895/: api-5.1.1895.aar  build.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anyvision/facekeyexample/: FacekeyApplication.java  GcmBroadcastReceiver.java  UserIdInputView.java
app/src/main/java/com/anyvision/facekeyexample/activities/: BaseActivity.java  CameraActivity.java  InstructionsActivity.java  LoginActivity.java  LoginCameraActivity.java  LoginResultActivity.java  PhotoActivity.java  RegisterActivity.java  ResultActivity.java  SettingsActivity.java
app/src/main/java/com/anyvision/facekeyexample/activities/logged/: ChamadoActivity.java  ChamadoGraficoActivity.java  ChamadoGraficoBarraActivity.java  ChamadoGraficoGruposActivity.java  ComandosActivity.java  MainActivity.java  OnChartGestureListener.java  SolicitationExtensionActivity.java  SolicitationHistoryApproved.java  SolicitationHistoryReproved.java  TimeActivity.java
app/src/main/java/com/anyvision/facekeyexample/activities/login/: TokenAuth.java
app/src/main/java/com/anyvision/facekeyexample/firebase/: Firebase.java  Notification.java  PushNotificationInterface.java  StringsFirebase.java
app/src/main/java/com/anyvision/facekeyexample/models/: AppData.java  ArrayOfVariableState.java  ChamadoGrafico.java  GetVariables.java  InfoMobile.java  LocalServer.java  MessageTopic.java  PreviousValueTeste.java  Settings.java  SolicitationExtension.java  ValueTeste.java  VariableRow.java  VariableRowChamado.java  VariableState.java
app/src/main/java/com/anyvision/facekeyexample/models/GetGroups/: ArrayOfGroupRow.java  GroupRow.java  Groups.java
app/src/main/java/com/anyvision/facekeyexample/prysm/: AuthToken.java  Authentication.java
app/src/main/java/com/anyvision/facekeyexample/utils/: Enum.java  FileUtils.java  NewAdapter.java  OsUtils.java  SerializationUtils.java  SolicitHistAprovAdapter.java  SolicitHistReprovedAdapter.java  UiUtils.java  XMLDOMParser.java
app/src/main/java/com/anyvision/facekeyexample/views/: AutoFitTextureView.java
app/src/main/libs/: common-5.1.140.aar  ocr-4.0.0.aar  sesame-4.0.0.aar
app/src/main/res/drawable/: face.xml  green_rectangle.xml  ic_line.xml  scanner.xml
app/src/main/res/drawable-anydpi-v24/: ic_li_aprovado.xml  ic_ok_g_2.xml
app/src/main/res/drawable-xhdpi/: rounded_button_frame.xml
app/src/main/res/layout/: activity_camera.xml  activity_chamado.xml  activity_chamado_grafico.xml  activity_chamado_grafico1.xml  activity_chamado_grafico_barra.xml  activity_chamado_grafico_barra2.xml  activity_chamado_grafico_grupo.xml  activity_comandos.xml  activity_enrollment.xml  activity_instructions.xml  activity_login.xml  activity_login_camera.xml  activity_login_result.xml  activity_main.xml  activity_photo.xml  activity_register.xml  activity_result.xml  activity_settings.xml  activity_solicitation_extension.xml  activity_solicitation_history.xml  activity_time.xml  activity_video.xml  alert_dialog.xml  alert_dialog_nova_senha.xml  recycler_solicit_items_approved.xml  recycler_solicit_items_reproved.xml  recycler_solicitation_extension_main.xml  spinner_item.xml  user_id_input_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
cameraview-2.4.0/: build.gradle  cameraview-2.4.0.aar
common-5.1.140/: build.gradle
core-5.1.2298/: build.gradle
firebase-ml-vision-24.0.1/: build.gradle  firebase-ml-vision-24.0.1.aar
gradle/wrapper/: gradle-wrapper.properties
lottie-3.0.0/: build.gradle  lottie-3.0.0.aar
play-services-basement-17.0.0/: build.gradle
play-services-tasks-17.0.0/: build.gradle
play-services-vision-19.0.0/: build.gradle
play-services-vision-common-19.0.0/: build.gradle
sesame-4.0.2/: build.gradle  sesame-4.0.2.aar
