// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.8"
        classpath 'com.google.gms:google-services:4.3.3'

    }
}
allprojects {
    repositories {
        google()
        jcenter()
        flatDir{
            dirs 'src/main/libs'
        }

        maven {
            credentials {
                def repoKey = 'gradle-release'
                username = "fortknox"
                password = "Akasjd#\$%@76qgsfdaj!!"
            }

            url "https://anyvision.jfrog.io/anyvision/gradle-release"
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//buildscript {
//    repositories {
//        google()
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.2.1'
//
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.6.2"
//        classpath 'com.google.gms:google-services:4.2.0'
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven {
//            credentials {
////                username facekey_username
////                password facekey_password
//                username = "fortknox"
//                password = "AnyvisionFortknox2019!"
//            }
//
//            url "https://anyvision.jfrog.io/anyvision/gradle-release"
//        }
//        maven { url "https://jitpack.io" }
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}


