<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <ImageView
        android:id="@+id/sicredi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_fk_2015" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Usuário"
        android:layout_marginBottom="20dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etName"
        app:layout_constraintTop_toBottomOf="@id/sicredi"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsername" />

    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Spinner
        android:id="@+id/spCargo"
        android:layout_width="250dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="@id/etName"
        app:layout_constraintTop_toBottomOf="@id/center"
        app:layout_constraintBottom_toTopOf="@id/spAgencia"/>

    <Spinner
        android:id="@+id/spAgencia"
        android:layout_width="250dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="@id/etName"
        app:layout_constraintTop_toBottomOf="@+id/spCargo"
        app:layout_constraintBottom_toTopOf="@id/btNext"/>

    <Button
        android:id="@+id/btNext"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#65C734"
        android:text="Próximo"
        android:textColor="#fff"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/spAgencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPrevious"/>

    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#65C734"
        android:text="Voltar"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@+id/spAgencia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btNext"/>

</androidx.constraintlayout.widget.ConstraintLayout>