<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.logged.ComandosActivity">

    <ImageView
        android:id="@+id/sicredi"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.12"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_fk_2015" />

    <Button
        android:id="@+id/btnTelaChamado"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.13"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#65C734"
        android:textColor="#fff"
        android:textSize="22dp"
        android:text="CHAMADO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnGestaoGraficos"
        />

    <Button
        android:id="@+id/btnGestaoGraficos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.13"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#65C734"
        android:textColor="#fff"
        android:textSize="22dp"
        android:text="GESTÃO GRÁFICO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btnTelaComandosMainActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.13"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:background="#65C734"
        android:textColor="#fff"
        android:textSize="22dp"
        android:text="COMANDOS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGestaoGraficos"
        app:layout_constraintBottom_toTopOf="@id/btnTelaSolicitationActivity"/>


    <Button
        android:id="@+id/btnTelaSolicitationActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.13"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:background="#65C734"
        android:textColor="#fff"
        android:textSize="22dp"
        android:text="REGIONAL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTelaComandosMainActivity"
        />

</androidx.constraintlayout.widget.ConstraintLayout>